<!--pages/divine/divine.wxml-->
<!--pages/specialty/specialty.wxml-->
<view class="box">
  <view class="head">
    <view class="divineImg">
      <image src="{{divineUrl}}"></image>
    </view>
    <view class="divineH1">
      <text>{{text1}}</text>
    </view>
    <view class="divineText">
      <text>{{text2}}</text>
    </view>
  </view>
  <view>
    <view class="priceTitle">
      <view class="moren active">默认</view>
      <text class="jiage">价格</text>
      <image src="../../pageImg/default_sort@2x.png" class="jigeImg"></image>
      <text class="sales">销量</text>
      <image src="../../pageImg/down@1x.png" class="salesImg"></image>
    </view>

  </view>
  <view class="hotGoods same">
    <view class="content">
      <view wx:for="{{specialtyUrls}}" wx:key="{{index}}" class="hotPic">
        <view class="pic">
          <image src="{{item.img}}" />
        </view>
        <view class="hotGoodsName">{{item.name}}</view>
        <view class="hotGoodsPrice">￥{{item.price}}</view>
      </view>
    </view>
  </view>
</view>