<!--pages/password/password.wxml-->
<view class="box">
  <view class="loginbg">
    <view class="loginPhone">
      <view class="loginIpt1">
        <input type="number" pattern="\d{11}" placeholder='手机号码'></input>
      </view>
    </view>
    <view class="loginPw">
      <view class="loginIpt2">
        <input type="number" placeholder='请输入验证码'></input>
      </view>
      <view class="loginIpt3">
        <text>获取验证码</text>
      </view>
    </view>
    <view class="loginPhone">
      <view class="loginIpt1">
        <input type="text" password placeholder='请输入新密码（6-32位字母数字组合)'></input>
      </view>
    </view>
    <view class="loginPw  border">
      <view class="loginIpt2">
        <input type="text" password placeholder='再输入一次'></input>
      </view>
    </view>
  </view>
  <button class="loginBtn" bindtap="goLogin">登录</button>
</view>