/* pages/password/password.wxss */
.box {
  background: #fafafa;
  padding:20rpx;
}
.loginbg {
  background-color: #fff;
  height: 360rpx;
  width: 640rpx;
  /* color: rgb(204, 204, 204); */
  color: #000;
  font-size: 28rpx;
  padding: 30rpx;
}

.loginPhone {
  height: 75rpx;
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid rgb(245, 245, 245);
  padding-left:10rpx;
}

.loginIpt1 {
  color: #000;
}

.loginPw {
  position: relative;
  height: 75rpx;
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid rgb(245, 245, 245);
}

.loginIpt2 {
  position: absolute;
  left: 10rpx;
  top: -6rpx;
}

.border {
  border: none;
  margin: 0;
}

.loginIpt3 {
  position: absolute;
  right: 10rpx;
  top: 0;
  color: #000;
}

.loginBtn {
  background-color: rgb(255, 212, 68);
  width: 690rpx;
  height: 88rpx;
  color: #000;
  font-size: 32rpx;
  margin-top: 80rpx;
  border-radius: 0;
}
