/* pages/search/search.wxss */
.box {
  padding:15rpx;
}
.clear {
 clear:both;
}
.searchBox {
  padding-bottom:60rpx;
}
.searchText {
  color: rgb(128, 128, 128);
  font-size: 24rpx;
  margin-left: 25rpx;
  margin-bottom: 20rpx;
}

.searchList {
  padding: 10rpx 20rpx;
  float: left;
}

.searchNum {
  padding: 20rpx;
  width: 100rpx;
  height: 30rpx;
  line-height: 30rpx;
  background-color: rgb(245, 245, 245);
  font-size: 24rpx;
  text-align: center;
}
.searchRecord {
  position:relative;
  height:70rpx;
}
.searchDelete {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 30rpx;
  top:0;
  padding:10rpx;
}
.searchDelete image{
  width: 100%;
  height: 100%;
}

