<!-- 信息部分开始 -->
<form bindsubmit="formSubmit" report-submit="true">
  <view class="info">
    <!-- 姓名部分 -->
    <view class="item">
      <text>用户姓名</text>
      <view class="right">
        <input type="text" name="name" placeholder="{{name}}" focus="{{focus}}" />
      </view>
    </view>

    <!-- 电话部分 -->
    <view class="item">
      <text>联系电话</text>
      <view class="right">
        <input name="tel" type="number" placeholder="{{tel}}" focus="{{focus}}" />
      </view>
    </view>



    <!-- 收货地址部分 -->
    
    <view class="item">
      <view class="name">
        省市区
      </view>
      <view class="right">
        <input wx:if="{{!provinceName[provinceSelIndex]}}" name="address" placeholder="请选择地区" bindtap="showDistpicker" />
        <input wx:else value="{{provinceName[provinceSelIndex]}} {{cityName[citySelIndex]}} {{districtName[districtSelIndex]}}" name="address" bindtap="showDistpicker" />
      </view>
    </view>

    <!-- 详细地址部分 -->
    <view class="item">
      <text>详细地址</text>
      <view class="right">
        <input name="door" type="text" placeholder="{{door}}" focus="{{focus}}" />
      </view>
    </view>
     <view class="set" bindtap="change" name="sele">
    <view class="sel">
      <image wx:if="{{Default}}" src="../../pageImg/椭圆1拷贝2@2x.png" />
      <image wx:if="{{!Default}}" src="../../pageImg/勾选@2x.png" />
    </view>
    <view class="default">
      默认地址
    </view>
  </view>
  </view>
 
  <!-- 信息部分结束 -->
  <button type="primary" class="save" formType="submit">保存</button>
</form>

<view class="distpicker {{showDistpicker ? '' : 'visibility'}}">
  <view class="distpicker-btn">
    <view class="distpicker-cancel-btn" bindtap="distpickerCancel">取消</view>
    <view class="distpicker-sure-btn" bindtap="distpickerSure">确定</view>
  </view>
  <picker-view indicator-style="height: 40px;" class="distpicker-content" value="{{address}}" bindchange="changeArea">
    <picker-view-column>
      <view wx:for="{{provinceName}}" wx:key="province" class="area-item">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{cityName}}" wx:key="city" class="area-item">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{districtName}}" wx:key="district" class="area-item">{{item}}</view>
    </picker-view-column>
  </picker-view>

</view>